-----------------------------------------
place it in the elemnt in which you want to add transitions
------------------------------------------
<span id="element"></span>



------------------------------
secondly use this script tag
------------------------------
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer', 'Freelancer','An Enthusiastic Coder' ],
          typeSpeed: 50,
        });
</script>










----------------------------------------
for animated hr 
----------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon HR Effect</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
}

.neon-hr {
    width: 80%; 
    height: 2px;
    background-color: transparent;
    position: relative;
}

.neon-hr::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #00ff00, #00ff00, #0000ff, #00ff00, #00ff00);
    background-size: 200% 100%;
    animation: neon 2s linear infinite;
    opacity: 0.8;
}

@keyframes neon {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

    </style>
</head>
<body>
    <div class="neon-hr"></div>
</body>
</html>